<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarahtang.mdbsocials.DetailsActivity">

    <ImageView
        android:layout_width="390dp"
        android:layout_height="204dp"
        android:id="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#51a2da"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_group_black_24dp"
        android:id="@+id/fabInterested"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_star_black_24dp"
        android:id="@+id/fabStar"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameDetail"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageDetail"
        app:layout_constraintLeft_toLeftOf="@+id/imageDetail"
        app:layout_constraintRight_toRightOf="@+id/imageDetail" />

    <TextView
        android:text="Host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostDetail"
        app:layout_constraintTop_toBottomOf="@+id/nameDetail"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.07" />

    <ImageView
        android:layout_width="293dp"
        android:layout_height="194dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageDetail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintHorizontal_bias="0.54" />

    <TextView
        android:text="Number Interested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interestedDetail"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/hostDetail"
        app:layout_constraintLeft_toLeftOf="@+id/hostDetail"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionDetail"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/interestedDetail"
        app:layout_constraintLeft_toLeftOf="@+id/interestedDetail"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>
